<!DOCTYPE html>
<html dir='ltr' lang='en'>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
  <title>Frontend Seed 5</title>

  <link rel='apple-touch-icon' sizes='180x180' href='/images/favicons/apple-touch-icon.png'>
  <link rel='icon' type='image/png' sizes='32x32' href='/images/favicons/favicon-32x32.png'>
  <link rel='icon' type='image/png' sizes='16x16' href='/images/favicons/favicon-16x16.png'>
  <link rel='manifest' href='/images/favicons/site.webmanifest'>
  <link rel='mask-icon' href='/images/favicons/safari-pinned-tab.svg' color='#5bbad5'>
  <link rel='shortcut icon' href='/images/favicons/favicon.ico'>
  <meta name='msapplication-TileColor' content='#da532c'>
  <meta name='msapplication-config' content='/images/favicons/browserconfig.xml'>
  <meta name='theme-color' content='#ffffff'>

  <link rel='canonical' href='http://'>
  <meta name='title' content='Frontend Seed 5 - Title'>
  <meta name='referrer' content='unsafe-url'>
  <meta name='description' content='Frontend Seed 5 - Description'>

  <meta property='fb:app_id' content='your_app_id'>
  <meta property='og:locale' content='en_US'/>
  <meta property='og:type' content='article'/>
  <meta property='og:title' content=''>
  <meta property='og:description' content=''>
  <meta property='og:url' content=''>
  <meta property='og:site_name' content=''>
  <meta property='article:publisher' content=''>
  <meta property='article:section' content='Article'>
  <meta property='article:published_time' content=''>
  <meta property='article:modified_time' content=''>
  <meta property='og:updated_time' content=''>
  <meta property='og:image' content=''>

  <meta name='twitter:card' content='summary'>
  <meta name='twitter:description' content=''>
  <meta name='twitter:title' content=''>
  <meta name='twitter:site' content=''>
  <meta name='twitter:image' content=''>
  <meta name='twitter:creator' content=''>
  <!-- App CSS -->
  <style>
    :root {
      --theme-color: #007bff;
      --bg-color: #ffffff;
    }

    html {
      box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    .app-loading {
      background: var(--bg-color);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 9999;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @keyframes bouncing-loader {
      to {
        opacity: 0.1;
        transform: translate3d(0, -1rem, 0);
      }
    }

    .app-loading .bouncing-loader {
      display: flex;
      justify-content: center;
    }

    .app-loading .bouncing-loader > div {
      width: 1rem;
      height: 1rem;
      margin: 3rem 0.2rem;
      background: var(--theme-color);
      border-radius: 50%;
      animation: bouncing-loader 0.6s infinite alternate;
    }

    .app-loading .bouncing-loader > div:nth-child(2) {
      animation-delay: 0.2s;
    }

    .app-loading .bouncing-loader > div:nth-child(3) {
      animation-delay: 0.4s;
    }
  </style>
  <!--<link rel='preload' href='dist/app.min.css' as='style' onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
    <link rel="stylesheet" href="dist/app.min.css">
  </noscript>-->
  <link rel='stylesheet' href='css/style.css'>
  <link rel='stylesheet' href='customs/style.css'>
</head>

<body>
<div class='app-loading'>
  <div class='bouncing-loader'>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<div class='wrapper' id='site_wrapper'>
  <main class='main' id='main'>
    <div class="page-auth page-info container">
      <h1 class="heading-txt">Information</h1>
      <span>Complete this step for best adjustment.</span>
      <form action="" class="form-information">
        <div class="mb-3">
          <label for="userName" class="form-label">Your name</label>
          <input type="text" class="form-control" id="userName" aria-describedby="name">
        </div>
        <div class="mb-3">
          <label for="userEmail" class="form-label">Email address</label>
          <input type="email" class="form-control" id="userEmail" aria-describedby="email">
        </div>
        <div class="mb-3">
          <label for="userPhone" class="form-label">Phone number</label>
          <input type="tel" class="form-control" id="userPhone" aria-describedby="phone">
        </div>
        <div class="mb-3">
          <select class="form-select" aria-label="Default select example">
            <option selected>Select floor</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
          </select>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </main>
  <footer class='footer' id='footer'>
  </footer>
</div>

<!-- Optional JavaScript -->
<script src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js'
        integrity='sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj'
        crossorigin='anonymous'></script>
<!-- Core JavaScript -->
<!--<script src="dist/core.min.js"></script>-->
<script src='third_party/modernizr.min.js'></script>
<!-- End Core JavaScript -->

<!-- JavaScript -->
<!--<script src="dist/app.min.js"></script>-->
<script src='js/common.js'></script>
<script src='customs/script.js'></script>
<!-- End JavaScript -->
</body>
</html>
